<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Swap Boxes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lightgray;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <script src="./swapcolour.js"></script>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>

    
</body>
</html>
